# Sales-CRM

./: .gitignore  README.md  contact2.txt  i.txt  scrm-dev-mvc.sln  startupcommand.txt
ScrmDevMvc.Utilities/: ClaimsPrincipalExtensions.cs  EnumHelpers.cs  ExceptionHandlingMiddleware.cs  ScrmDevMvc.Utilities.csproj
scrm-dev-mvc/: Program.cs  ScrmDevMvc.csproj  appsettings.Local.json
scrm-dev-mvc.Models/: Activity.cs  ActivityType.cs  Audit.cs  Call.cs  Company.cs  Contact.cs  Deal.cs  DealLineItem.cs  EmailMessage.cs  EmailTemplate.cs  EmailThread.cs  GmailCred.cs  Invitation.cs  LeadStatus.cs  Lifecycle.cs  Organization.cs  Priority.cs  Product.cs  Role.cs  ScrmDevMvc.Models.csproj  Stage.cs  Task.cs  TaskStatus.cs  TaskTemplate.cs  User.cs  Workflow.cs  WorkflowAction.cs  WorkflowTemplate.cs
scrm-dev-mvc.Models/DTO/: AuditLogDto.cs  CreateActivityDto.cs  DataTableRequest.cs  OrganizationUpdateDto.cs  SendEmailLogicResult.cs
scrm-dev-mvc.Models/Enums/: LeadStatusEnum.cs  UserRoleEnum.cs  WorkflowActionType.cs  WorkflowTrigger.cs
scrm-dev-mvc.Models/ViewModels/: ActivityChartDataPoint.cs  CompanyFormViewModel.cs  CompanyPreviewViewModel.cs  CompanyViewModel.cs  ContactDto.cs  ContactFormViewModel.cs  ContactPreviewViewModel.cs  ContactResponseViewModel.cs  DealFormViewModel.cs  DealPreviewViewModel.cs  EmailRequestDto.cs  KanbanBoardViewModel.cs  LoginViewModel.cs  OrganizationViewModel.cs  RefreshTokenRequestDto.cs  RegisterViewModel.cs  SendEmailResult.cs  TaskCreateViewModel.cs  TaskSummaryViewModel.cs  TaskUpdateViewModel.cs  TokenResponseDto.cs  UpdateDealStageRequest.cs  UpdateOrganizationDetailsViewModel.cs  UserActivityStats.cs  UserViewModel.cs  WorkflowCreateViewModel.cs  WorkflowEditViewModel.cs  WorkspaceViewModel.cs
scrm-dev-mvc.data-access/: ScrmDevMvc.DataAccess.csproj
scrm-dev-mvc.data-access/Data/: ApplicationDbContext.cs
scrm-dev-mvc.data-access/Migrations/: 20250930081734_firstMigration.Designer.cs  20250930081734_firstMigration.cs  20250930082013_addedPasswordHashColumnInUser.Designer.cs  20250930082013_addedPasswordHashColumnInUser.cs  20250930083836_solvedNullIssue.cs  (+46 more)
scrm-dev-mvc.services/: ActivityService.cs  AuditService.cs  CallService.cs  CompanyService.cs  ContactService.cs  CurrentUserService.cs  DealService.cs  EmailService.cs  GmailPollingHostedService.cs  GmailPollingService.cs  GmailService.cs  IAcitivityService.cs  IAuditService.cs  ICallService.cs  ICompanyService.cs  IContactService.cs  IDealService.cs  IEmailService.cs  IGmailService.cs  IInvitationService.cs  IOrganizationService.cs  IPasswordHasher.cs  ITaskService.cs  IUserService.cs  IWorkspaceAnalysis.cs  InvitationService.cs  OrganizationService.cs  PasswordHasher.cs  ScrmDevMvc.Services.csproj  TaskService.cs  UserService.cs  WorkflowService.cs  WorkflowServiceHelpers.cs  WorkspaceAnalysis.cs
scrm-dev-mvc.services/Interfaces/: IAcitivityService.cs  IAuditService.cs  ICallService.cs  ICompanyService.cs  IContactService.cs  ICurrentUserService.cs  IDealService.cs  IEmailService.cs  IGmailService.cs  IInvitationService.cs  ITaskService.cs  IUserService.cs  IWorkflowActionExecutor.cs  IWorkflowService.cs  IWorkspaceAnalysis.cs
scrm-dev-mvc.services/WorkflowActions/: ChangeLeadStatusExecutor.cs  ChangeLifeCycleStageExecutor.cs  CreateTaskExecutor.cs
scrm-dev-mvc/Controllers/: ApplicationAdminController.cs  AuthController.cs  CompanyController.cs  ContactController.cs  DealController.cs  HomeController.cs  OrganizationController.cs  TaskController.cs  UserController.cs  WorkflowController.cs  WorkspaceController.cs
scrm-dev-mvc/Models/: ErrorViewModel.cs
scrm-dev-mvc/Properties/: launchSettings.json
scrm-dev-mvc/Properties/ServiceDependencies/Scrm - Web Deploy/: profile.arm.json
scrm-dev-mvc/Views/: _ViewImports.cshtml
scrm-dev-mvc/Views/ApplicationAdmin/: Index.cshtml  Manage.cshtml
scrm-dev-mvc/Views/Auth/: Dashboard.cshtml  Login.cshtml  Register.cshtml  VerifyOtp.cshtml
scrm-dev-mvc/Views/Company/: CompanyPreview.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
scrm-dev-mvc/Views/Contact/: ContactPreview.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
scrm-dev-mvc/Views/Deal/: Create.cshtml  Details.cshtml  KanbanBoard.cshtml  Update.cshtml
scrm-dev-mvc/Views/Home/: Index.cshtml  LandingPage.cshtml  Secret.cshtml
scrm-dev-mvc/Views/Organization/: Index.cshtml  Index.cshtml.cs  OrganizationView.cshtml  OrganizationViewAdmin.cshtml  Register.cshtml  UpdateDetails.cshtml
scrm-dev-mvc/Views/Shared/: _CreateTaskModal.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Login.cshtml  _UpdateTaskModal.cshtml
scrm-dev-mvc/Views/User/: Index.cshtml
scrm-dev-mvc/Views/Workflow/: Create.cshtml  Edit.cshtml  Index.cshtml
scrm-dev-mvc/Views/Workspace/: Index.cshtml
scrm-dev-mvc/wwwroot/css/: site.css
scrm-dev-mvc/wwwroot/js/: company.js  contact.js
scrm_dev_mvc.Tests/: scrm_dev_mvc.Tests.csproj
(+43 files in other folders)
