/*
==================================================================================
== SCRIPT TO INSERT CONTACTS (PART 2 OF 2)
==
== This script inserts the final 250 contacts.
== - 10 contacts for each company, IDs 26-50.
== - Total inserts: 250
==================================================================================
*/

INSERT INTO [scrm-dev-mvc].[dbo].[contact]
    ([first_name], [last_name], [lead_status_id], [life_cycle_stage_id], [number],
     [email], [is_deleted], [owner_id], [company_id], [created_at], [updated_at], [JobTitle], [OrganizationId])
VALUES

-- User 3: D95DEA4B-49A1-4111-A203-8111ACE9F16E (Companies 21-30)
-- Company 26
('Suresh', 'Das', 3, 1, '9876543460', 'suresh.das251@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 26, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Ramesh', 'Roy', 1, 2, '9876543461', 'ramesh.roy252@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 26, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Amit', 'Nair', 2, 1, '9876543462', 'amit.nair253@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 26, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Vikram', 'Iyer', 3, 2, '9876543463', 'vikram.iyer254@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 26, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rajesh', 'Pillai', 1, 1, '9876543464', 'rajesh.pillai255@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 26, GETDATE(), GETDATE(), 'HR Associate', 1),
('Kavita', 'Joshi', 2, 2, '9876543465', 'kavita.joshi256@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 26, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Sunita', 'Desai', 3, 1, '9876543466', 'sunita.desai257@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 26, GETDATE(), GETDATE(), 'Project Manager', 1),
('Pooja', 'Kapoor', 1, 2, '9876543467', 'pooja.kapoor258@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 26, GETDATE(), GETDATE(), 'CEO', 1),
('Neha', 'Chopra', 2, 1, '9876543468', 'neha.chopra259@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 26, GETDATE(), GETDATE(), 'CTO', 1),
('Geeta', 'Malhotra', 3, 2, '9876543469', 'geeta.malhotra260@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 26, GETDATE(), GETDATE(), 'Data Scientist', 1),
-- Company 27
('Aarav', 'Sharma', 1, 1, '9876543470', 'aarav.sharma261@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 27, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Vivaan', 'Verma', 2, 2, '9876543471', 'vivaan.verma262@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 27, GETDATE(), GETDATE(), 'Account Manager', 1),
('Aditya', 'Gupta', 3, 1, '9876543472', 'aditya.gupta263@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 27, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Vihaan', 'Singh', 1, 2, '9876543473', 'vihaan.singh264@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 27, GETDATE(), GETDATE(), 'Customer Success', 1),
('Arjun', 'Patel', 2, 1, '9876543474', 'arjun.patel265@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 27, GETDATE(), GETDATE(), 'Product Specialist', 1),
('Sai', 'Kumar', 3, 2, '9876543475', 'sai.kumar266@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 27, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Reyansh', 'Reddy', 1, 1, '9876543476', 'reyansh.reddy267@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 27, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Krishna', 'Mehta', 2, 2, '9876543477', 'krishna.mehta268@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 27, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Ishaan', 'Jain', 3, 1, '9876543478', 'ishaan.jain269@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 27, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rohan', 'Khan', 1, 2, '9876543479', 'rohan.khan270@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 27, GETDATE(), GETDATE(), 'HR Associate', 1),
-- Company 28
('Priya', 'Das', 2, 1, '9876543480', 'priya.das271@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 28, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Ananya', 'Roy', 3, 2, '9876543481', 'ananya.roy272@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 28, GETDATE(), GETDATE(), 'Project Manager', 1),
('Saanvi', 'Nair', 1, 1, '9876543482', 'saanvi.nair273@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 28, GETDATE(), GETDATE(), 'CEO', 1),
('Aadhya', 'Iyer', 2, 2, '9876543483', 'aadhya.iyer274@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 28, GETDATE(), GETDATE(), 'CTO', 1),
('Myra', 'Pillai', 3, 1, '9876543484', 'myra.pillai275@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 28, GETDATE(), GETDATE(), 'Data Scientist', 1),
('Diya', 'Joshi', 1, 2, '9876543485', 'diya.joshi276@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 28, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Riya', 'Desai', 2, 1, '9876543486', 'riya.desai277@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 28, GETDATE(), GETDATE(), 'Account Manager', 1),
('Sana', 'Kapoor', 3, 2, '9876543487', 'sana.kapoor278@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 28, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Kiara', 'Chopra', 1, 1, '9876543488', 'kiara.chopra279@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 28, GETDATE(), GETDATE(), 'Customer Success', 1),
('Zara', 'Malhotra', 2, 2, '9876543489', 'zara.malhotra280@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 28, GETDATE(), GETDATE(), 'Product Specialist', 1),
-- Company 29
('Suresh', 'Sharma', 3, 1, '9876543490', 'suresh.sharma281@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 29, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Ramesh', 'Verma', 1, 2, '9876543491', 'ramesh.verma282@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 29, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Amit', 'Gupta', 2, 1, '9876543492', 'amit.gupta283@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 29, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Vikram', 'Singh', 3, 2, '9876543493', 'vikram.singh284@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 29, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rajesh', 'Patel', 1, 1, '9876543494', 'rajesh.patel285@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 29, GETDATE(), GETDATE(), 'HR Associate', 1),
('Kavita', 'Kumar', 2, 2, '9876543495', 'kavita.kumar286@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 29, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Sunita', 'Reddy', 3, 1, '9876543496', 'sunita.reddy287@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 29, GETDATE(), GETDATE(), 'Project Manager', 1),
('Pooja', 'Mehta', 1, 2, '9876543497', 'pooja.mehta288@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 29, GETDATE(), GETDATE(), 'CEO', 1),
('Neha', 'Jain', 2, 1, '9876543498', 'neha.jain289@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 29, GETDATE(), GETDATE(), 'CTO', 1),
('Geeta', 'Khan', 3, 2, '9876543499', 'geeta.khan290@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 29, GETDATE(), GETDATE(), 'Data Scientist', 1),
-- Company 30
('Aarav', 'Das', 1, 1, '9876543500', 'aarav.das291@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 30, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Vivaan', 'Roy', 2, 2, '9876543501', 'vivaan.roy292@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 30, GETDATE(), GETDATE(), 'Account Manager', 1),
('Aditya', 'Nair', 3, 1, '9876543502', 'aditya.nair293@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 30, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Vihaan', 'Iyer', 1, 2, '9876543503', 'vihaan.iyer294@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 30, GETDATE(), GETDATE(), 'Customer Success', 1),
('Arjun', 'Pillai', 2, 1, '9876543504', 'arjun.pillai295@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 30, GETDATE(), GETDATE(), 'Product Specialist', 1),
('Sai', 'Joshi', 3, 2, '9876543505', 'sai.joshi296@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 30, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Reyansh', 'Desai', 1, 1, '9876543506', 'reyansh.desai297@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 30, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Krishna', 'Kapoor', 2, 2, '9876543507', 'krishna.kapoor298@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 30, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Ishaan', 'Chopra', 3, 1, '9876543508', 'ishaan.chopra299@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 30, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rohan', 'Malhotra', 1, 2, '9876543509', 'rohan.malhotra300@demo.com', 0, 'D95DEA4B-49A1-4111-A203-8111ACE9F16E', 30, GETDATE(), GETDATE(), 'HR Associate', 1),

-- User 4: 0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6 (Companies 31-40)
-- Company 31
('Priya', 'Sharma', 2, 1, '9876543510', 'priya.sharma301@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 31, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Ananya', 'Verma', 3, 2, '9876543511', 'ananya.verma302@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 31, GETDATE(), GETDATE(), 'Project Manager', 1),
('Saanvi', 'Gupta', 1, 1, '9876543512', 'saanvi.gupta303@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 31, GETDATE(), GETDATE(), 'CEO', 1),
('Aadhya', 'Singh', 2, 2, '9876543513', 'aadhya.singh304@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 31, GETDATE(), GETDATE(), 'CTO', 1),
('Myra', 'Patel', 3, 1, '9876543514', 'myra.patel305@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 31, GETDATE(), GETDATE(), 'Data Scientist', 1),
('Diya', 'Kumar', 1, 2, '9876543515', 'diya.kumar306@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 31, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Riya', 'Reddy', 2, 1, '9876543516', 'riya.reddy307@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 31, GETDATE(), GETDATE(), 'Account Manager', 1),
('Sana', 'Mehta', 3, 2, '9876543517', 'sana.mehta308@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 31, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Kiara', 'Jain', 1, 1, '9876543518', 'kiara.jain309@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 31, GETDATE(), GETDATE(), 'Customer Success', 1),
('Zara', 'Khan', 2, 2, '9876543519', 'zara.khan310@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 31, GETDATE(), GETDATE(), 'Product Specialist', 1),
-- Company 32
('Suresh', 'Das', 3, 1, '9876543520', 'suresh.das311@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 32, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Ramesh', 'Roy', 1, 2, '9876543521', 'ramesh.roy312@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 32, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Amit', 'Nair', 2, 1, '9876543522', 'amit.nair313@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 32, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Vikram', 'Iyer', 3, 2, '9876543523', 'vikram.iyer314@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 32, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rajesh', 'Pillai', 1, 1, '9876543524', 'rajesh.pillai315@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 32, GETDATE(), GETDATE(), 'HR Associate', 1),
('Kavita', 'Joshi', 2, 2, '9876543525', 'kavita.joshi316@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 32, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Sunita', 'Desai', 3, 1, '9876543526', 'sunita.desai317@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 32, GETDATE(), GETDATE(), 'Project Manager', 1),
('Pooja', 'Kapoor', 1, 2, '9876543527', 'pooja.kapoor318@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 32, GETDATE(), GETDATE(), 'CEO', 1),
('Neha', 'Chopra', 2, 1, '9876543528', 'neha.chopra319@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 32, GETDATE(), GETDATE(), 'CTO', 1),
('Geeta', 'Malhotra', 3, 2, '9876543529', 'geeta.malhotra320@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 32, GETDATE(), GETDATE(), 'Data Scientist', 1),
-- Company 33
('Aarav', 'Sharma', 1, 1, '9876543530', 'aarav.sharma321@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 33, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Vivaan', 'Verma', 2, 2, '9876543531', 'vivaan.verma322@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 33, GETDATE(), GETDATE(), 'Account Manager', 1),
('Aditya', 'Gupta', 3, 1, '9876543532', 'aditya.gupta323@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 33, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Vihaan', 'Singh', 1, 2, '9876543533', 'vihaan.singh324@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 33, GETDATE(), GETDATE(), 'Customer Success', 1),
('Arjun', 'Patel', 2, 1, '9876543534', 'arjun.patel325@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 33, GETDATE(), GETDATE(), 'Product Specialist', 1),
('Sai', 'Kumar', 3, 2, '9876543535', 'sai.kumar326@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 33, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Reyansh', 'Reddy', 1, 1, '9876543536', 'reyansh.reddy327@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 33, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Krishna', 'Mehta', 2, 2, '9876543537', 'krishna.mehta328@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 33, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Ishaan', 'Jain', 3, 1, '9876543538', 'ishaan.jain329@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 33, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rohan', 'Khan', 1, 2, '9876543539', 'rohan.khan330@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 33, GETDATE(), GETDATE(), 'HR Associate', 1),
-- Company 34
('Priya', 'Das', 2, 1, '9876543540', 'priya.das331@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 34, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Ananya', 'Roy', 3, 2, '9876543541', 'ananya.roy332@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 34, GETDATE(), GETDATE(), 'Project Manager', 1),
('Saanvi', 'Nair', 1, 1, '9876543542', 'saanvi.nair333@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 34, GETDATE(), GETDATE(), 'CEO', 1),
('Aadhya', 'Iyer', 2, 2, '9876543543', 'aadhya.iyer334@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 34, GETDATE(), GETDATE(), 'CTO', 1),
('Myra', 'Pillai', 3, 1, '9876543544', 'myra.pillai335@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 34, GETDATE(), GETDATE(), 'Data Scientist', 1),
('Diya', 'Joshi', 1, 2, '9876543545', 'diya.joshi336@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 34, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Riya', 'Desai', 2, 1, '9876543546', 'riya.desai337@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 34, GETDATE(), GETDATE(), 'Account Manager', 1),
('Sana', 'Kapoor', 3, 2, '9876543547', 'sana.kapoor338@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 34, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Kiara', 'Chopra', 1, 1, '9876543548', 'kiara.chopra339@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 34, GETDATE(), GETDATE(), 'Customer Success', 1),
('Zara', 'Malhotra', 2, 2, '9876543549', 'zara.malhotra340@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 34, GETDATE(), GETDATE(), 'Product Specialist', 1),
-- Company 35
('Suresh', 'Sharma', 3, 1, '9876543550', 'suresh.sharma341@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 35, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Ramesh', 'Verma', 1, 2, '9876543551', 'ramesh.verma342@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 35, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Amit', 'Gupta', 2, 1, '9876543552', 'amit.gupta343@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 35, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Vikram', 'Singh', 3, 2, '9876543553', 'vikram.singh344@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 35, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rajesh', 'Patel', 1, 1, '9876543554', 'rajesh.patel345@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 35, GETDATE(), GETDATE(), 'HR Associate', 1),
('Kavita', 'Kumar', 2, 2, '9876543555', 'kavita.kumar346@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 35, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Sunita', 'Reddy', 3, 1, '9876543556', 'sunita.reddy347@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 35, GETDATE(), GETDATE(), 'Project Manager', 1),
('Pooja', 'Mehta', 1, 2, '9876543557', 'pooja.mehta348@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 35, GETDATE(), GETDATE(), 'CEO', 1),
('Neha', 'Jain', 2, 1, '9876543558', 'neha.jain349@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 35, GETDATE(), GETDATE(), 'CTO', 1),
('Geeta', 'Khan', 3, 2, '9876543559', 'geeta.khan350@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 35, GETDATE(), GETDATE(), 'Data Scientist', 1),
-- Company 36
('Aarav', 'Das', 1, 1, '9876543560', 'aarav.das351@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 36, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Vivaan', 'Roy', 2, 2, '9876543561', 'vivaan.roy352@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 36, GETDATE(), GETDATE(), 'Account Manager', 1),
('Aditya', 'Nair', 3, 1, '9876543562', 'aditya.nair353@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 36, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Vihaan', 'Iyer', 1, 2, '9876543563', 'vihaan.iyer354@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 36, GETDATE(), GETDATE(), 'Customer Success', 1),
('Arjun', 'Pillai', 2, 1, '9876543564', 'arjun.pillai355@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 36, GETDATE(), GETDATE(), 'Product Specialist', 1),
('Sai', 'Joshi', 3, 2, '9876543565', 'sai.joshi356@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 36, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Reyansh', 'Desai', 1, 1, '9876543566', 'reyansh.desai357@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 36, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Krishna', 'Kapoor', 2, 2, '9876543567', 'krishna.kapoor358@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 36, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Ishaan', 'Chopra', 3, 1, '9876543568', 'ishaan.chopra359@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 36, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rohan', 'Malhotra', 1, 2, '9876543569', 'rohan.malhotra360@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 36, GETDATE(), GETDATE(), 'HR Associate', 1),
-- Company 37
('Priya', 'Sharma', 2, 1, '9876543570', 'priya.sharma361@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 37, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Ananya', 'Verma', 3, 2, '9876543571', 'ananya.verma362@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 37, GETDATE(), GETDATE(), 'Project Manager', 1),
('Saanvi', 'Gupta', 1, 1, '9876543572', 'saanvi.gupta363@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 37, GETDATE(), GETDATE(), 'CEO', 1),
('Aadhya', 'Singh', 2, 2, '9876543573', 'aadhya.singh364@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 37, GETDATE(), GETDATE(), 'CTO', 1),
('Myra', 'Patel', 3, 1, '9876543574', 'myra.patel365@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 37, GETDATE(), GETDATE(), 'Data Scientist', 1),
('Diya', 'Kumar', 1, 2, '9876543575', 'diya.kumar366@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 37, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Riya', 'Reddy', 2, 1, '9876543576', 'riya.reddy367@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 37, GETDATE(), GETDATE(), 'Account Manager', 1),
('Sana', 'Mehta', 3, 2, '9876543577', 'sana.mehta368@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 37, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Kiara', 'Jain', 1, 1, '9876543578', 'kiara.jain369@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 37, GETDATE(), GETDATE(), 'Customer Success', 1),
('Zara', 'Khan', 2, 2, '9876543579', 'zara.khan370@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 37, GETDATE(), GETDATE(), 'Product Specialist', 1),
-- Company 38
('Suresh', 'Das', 3, 1, '9876543580', 'suresh.das371@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 38, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Ramesh', 'Roy', 1, 2, '9876543581', 'ramesh.roy372@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 38, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Amit', 'Nair', 2, 1, '9876543582', 'amit.nair373@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 38, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Vikram', 'Iyer', 3, 2, '9876543583', 'vikram.iyer374@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 38, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rajesh', 'Pillai', 1, 1, '9876543584', 'rajesh.pillai375@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 38, GETDATE(), GETDATE(), 'HR Associate', 1),
('Kavita', 'Joshi', 2, 2, '9876543585', 'kavita.joshi376@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 38, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Sunita', 'Desai', 3, 1, '9876543586', 'sunita.desai377@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 38, GETDATE(), GETDATE(), 'Project Manager', 1),
('Pooja', 'Kapoor', 1, 2, '9876543587', 'pooja.kapoor378@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 38, GETDATE(), GETDATE(), 'CEO', 1),
('Neha', 'Chopra', 2, 1, '9876543588', 'neha.chopra379@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 38, GETDATE(), GETDATE(), 'CTO', 1),
('Geeta', 'Malhotra', 3, 2, '9876543589', 'geeta.malhotra380@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 38, GETDATE(), GETDATE(), 'Data Scientist', 1),
-- Company 39
('Aarav', 'Sharma', 1, 1, '9876543590', 'aarav.sharma381@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 39, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Vivaan', 'Verma', 2, 2, '9876543591', 'vivaan.verma382@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 39, GETDATE(), GETDATE(), 'Account Manager', 1),
('Aditya', 'Gupta', 3, 1, '9876543592', 'aditya.gupta383@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 39, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Vihaan', 'Singh', 1, 2, '9876543593', 'vihaan.singh384@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 39, GETDATE(), GETDATE(), 'Customer Success', 1),
('Arjun', 'Patel', 2, 1, '9876543594', 'arjun.patel385@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 39, GETDATE(), GETDATE(), 'Product Specialist', 1),
('Sai', 'Kumar', 3, 2, '9876543595', 'sai.kumar386@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 39, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Reyansh', 'Reddy', 1, 1, '9876543596', 'reyansh.reddy387@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 39, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Krishna', 'Mehta', 2, 2, '9876543597', 'krishna.mehta388@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 39, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Ishaan', 'Jain', 3, 1, '9876543598', 'ishaan.jain389@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 39, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rohan', 'Khan', 1, 2, '9876543599', 'rohan.khan390@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 39, GETDATE(), GETDATE(), 'HR Associate', 1),
-- Company 40
('Priya', 'Das', 2, 1, '9876543600', 'priya.das391@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 40, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Ananya', 'Roy', 3, 2, '9876543601', 'ananya.roy392@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 40, GETDATE(), GETDATE(), 'Project Manager', 1),
('Saanvi', 'Nair', 1, 1, '9876543602', 'saanvi.nair393@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 40, GETDATE(), GETDATE(), 'CEO', 1),
('Aadhya', 'Iyer', 2, 2, '9876543603', 'aadhya.iyer394@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 40, GETDATE(), GETDATE(), 'CTO', 1),
('Myra', 'Pillai', 3, 1, '9876543604', 'myra.pillai395@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 40, GETDATE(), GETDATE(), 'Data Scientist', 1),
('Diya', 'Joshi', 1, 2, '9876543605', 'diya.joshi396@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 40, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Riya', 'Desai', 2, 1, '9876543606', 'riya.desai397@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 40, GETDATE(), GETDATE(), 'Account Manager', 1),
('Sana', 'Kapoor', 3, 2, '9876543607', 'sana.kapoor398@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 40, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Kiara', 'Chopra', 1, 1, '9876543608', 'kiara.chopra399@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 40, GETDATE(), GETDATE(), 'Customer Success', 1),
('Zara', 'Malhotra', 2, 2, '9876543609', 'zara.malhotra400@demo.com', 0, '0E795F63-D2E5-4AF0-B5EB-822D24CD0AC6', 40, GETDATE(), GETDATE(), 'Product Specialist', 1),

-- User 5: 1113D02E-A4D7-43EE-8C43-F82520B05CCD (Companies 41-50)
-- Company 41
('Suresh', 'Sharma', 3, 1, '9876543610', 'suresh.sharma401@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 41, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Ramesh', 'Verma', 1, 2, '9876543611', 'ramesh.verma402@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 41, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Amit', 'Gupta', 2, 1, '9876543612', 'amit.gupta403@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 41, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Vikram', 'Singh', 3, 2, '9876543613', 'vikram.singh404@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 41, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rajesh', 'Patel', 1, 1, '9876543614', 'rajesh.patel405@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 41, GETDATE(), GETDATE(), 'HR Associate', 1),
('Kavita', 'Kumar', 2, 2, '9876543615', 'kavita.kumar406@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 41, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Sunita', 'Reddy', 3, 1, '9876543616', 'sunita.reddy407@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 41, GETDATE(), GETDATE(), 'Project Manager', 1),
('Pooja', 'Mehta', 1, 2, '9876543617', 'pooja.mehta408@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 41, GETDATE(), GETDATE(), 'CEO', 1),
('Neha', 'Jain', 2, 1, '9876543618', 'neha.jain409@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 41, GETDATE(), GETDATE(), 'CTO', 1),
('Geeta', 'Khan', 3, 2, '9876543619', 'geeta.khan410@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 41, GETDATE(), GETDATE(), 'Data Scientist', 1),
-- Company 42
('Aarav', 'Das', 1, 1, '9876543620', 'aarav.das411@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 42, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Vivaan', 'Roy', 2, 2, '9876543621', 'vivaan.roy412@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 42, GETDATE(), GETDATE(), 'Account Manager', 1),
('Aditya', 'Nair', 3, 1, '9876543622', 'aditya.nair413@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 42, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Vihaan', 'Iyer', 1, 2, '9876543623', 'vihaan.iyer414@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 42, GETDATE(), GETDATE(), 'Customer Success', 1),
('Arjun', 'Pillai', 2, 1, '9876543624', 'arjun.pillai415@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 42, GETDATE(), GETDATE(), 'Product Specialist', 1),
('Sai', 'Joshi', 3, 2, '9876543625', 'sai.joshi416@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 42, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Reyansh', 'Desai', 1, 1, '9876543626', 'reyansh.desai417@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 42, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Krishna', 'Kapoor', 2, 2, '9876543627', 'krishna.kapoor418@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 42, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Ishaan', 'Chopra', 3, 1, '9876543628', 'ishaan.chopra419@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 42, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rohan', 'Malhotra', 1, 2, '9876543629', 'rohan.malhotra420@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 42, GETDATE(), GETDATE(), 'HR Associate', 1),
-- Company 43
('Priya', 'Sharma', 2, 1, '9876543630', 'priya.sharma421@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 43, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Ananya', 'Verma', 3, 2, '9876543631', 'ananya.verma422@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 43, GETDATE(), GETDATE(), 'Project Manager', 1),
('Saanvi', 'Gupta', 1, 1, '9876543632', 'saanvi.gupta423@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 43, GETDATE(), GETDATE(), 'CEO', 1),
('Aadhya', 'Singh', 2, 2, '9876543633', 'aadhya.singh424@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 43, GETDATE(), GETDATE(), 'CTO', 1),
('Myra', 'Patel', 3, 1, '9876543634', 'myra.patel425@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 43, GETDATE(), GETDATE(), 'Data Scientist', 1),
('Diya', 'Kumar', 1, 2, '9876543635', 'diya.kumar426@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 43, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Riya', 'Reddy', 2, 1, '9876543636', 'riya.reddy427@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 43, GETDATE(), GETDATE(), 'Account Manager', 1),
('Sana', 'Mehta', 3, 2, '9876543637', 'sana.mehta428@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 43, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Kiara', 'Jain', 1, 1, '9876543638', 'kiara.jain429@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 43, GETDATE(), GETDATE(), 'Customer Success', 1),
('Zara', 'Khan', 2, 2, '9876543639', 'zara.khan430@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 43, GETDATE(), GETDATE(), 'Product Specialist', 1),
-- Company 44
('Suresh', 'Das', 3, 1, '9876543640', 'suresh.das431@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 44, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Ramesh', 'Roy', 1, 2, '9876543641', 'ramesh.roy432@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 44, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Amit', 'Nair', 2, 1, '9876543642', 'amit.nair433@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 44, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Vikram', 'Iyer', 3, 2, '9876543643', 'vikram.iyer434@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 44, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rajesh', 'Pillai', 1, 1, '9876543644', 'rajesh.pillai435@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 44, GETDATE(), GETDATE(), 'HR Associate', 1),
('Kavita', 'Joshi', 2, 2, '9876543645', 'kavita.joshi436@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 44, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Sunita', 'Desai', 3, 1, '9876543646', 'sunita.desai437@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 44, GETDATE(), GETDATE(), 'Project Manager', 1),
('Pooja', 'Kapoor', 1, 2, '9876543647', 'pooja.kapoor438@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 44, GETDATE(), GETDATE(), 'CEO', 1),
('Neha', 'Chopra', 2, 1, '9876543648', 'neha.chopra439@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 44, GETDATE(), GETDATE(), 'CTO', 1),
('Geeta', 'Malhotra', 3, 2, '9876543649', 'geeta.malhotra440@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 44, GETDATE(), GETDATE(), 'Data Scientist', 1),
-- Company 45
('Aarav', 'Sharma', 1, 1, '9876543650', 'aarav.sharma441@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 45, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Vivaan', 'Verma', 2, 2, '9876543651', 'vivaan.verma442@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 45, GETDATE(), GETDATE(), 'Account Manager', 1),
('Aditya', 'Gupta', 3, 1, '9876543652', 'aditya.gupta443@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 45, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Vihaan', 'Singh', 1, 2, '9876543653', 'vihaan.singh444@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 45, GETDATE(), GETDATE(), 'Customer Success', 1),
('Arjun', 'Patel', 2, 1, '9876543654', 'arjun.patel445@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 45, GETDATE(), GETDATE(), 'Product Specialist', 1),
('Sai', 'Kumar', 3, 2, '9876543655', 'sai.kumar446@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 45, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Reyansh', 'Reddy', 1, 1, '9876543656', 'reyansh.reddy447@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 45, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Krishna', 'Mehta', 2, 2, '9876543657', 'krishna.mehta448@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 45, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Ishaan', 'Jain', 3, 1, '9876543658', 'ishaan.jain449@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 45, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rohan', 'Khan', 1, 2, '9876543659', 'rohan.khan450@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 45, GETDATE(), GETDATE(), 'HR Associate', 1),
-- Company 46
('Priya', 'Das', 2, 1, '9876543660', 'priya.das451@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 46, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Ananya', 'Roy', 3, 2, '9876543661', 'ananya.roy452@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 46, GETDATE(), GETDATE(), 'Project Manager', 1),
('Saanvi', 'Nair', 1, 1, '9876543662', 'saanvi.nair453@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 46, GETDATE(), GETDATE(), 'CEO', 1),
('Aadhya', 'Iyer', 2, 2, '9876543663', 'aadhya.iyer454@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 46, GETDATE(), GETDATE(), 'CTO', 1),
('Myra', 'Pillai', 3, 1, '9876543664', 'myra.pillai455@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 46, GETDATE(), GETDATE(), 'Data Scientist', 1),
('Diya', 'Joshi', 1, 2, '9876543665', 'diya.joshi456@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 46, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Riya', 'Desai', 2, 1, '9876543666', 'riya.desai457@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 46, GETDATE(), GETDATE(), 'Account Manager', 1),
('Sana', 'Kapoor', 3, 2, '9876543667', 'sana.kapoor458@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 46, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Kiara', 'Chopra', 1, 1, '9876543668', 'kiara.chopra459@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 46, GETDATE(), GETDATE(), 'Customer Success', 1),
('Zara', 'Malhotra', 2, 2, '9876543669', 'zara.malhotra460@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 46, GETDATE(), GETDATE(), 'Product Specialist', 1),
-- Company 47
('Suresh', 'Sharma', 3, 1, '9876543670', 'suresh.sharma461@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 47, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Ramesh', 'Verma', 1, 2, '9876543671', 'ramesh.verma462@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 47, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Amit', 'Gupta', 2, 1, '9876543672', 'amit.gupta463@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 47, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Vikram', 'Singh', 3, 2, '9876543673', 'vikram.singh464@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 47, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rajesh', 'Patel', 1, 1, '9876543674', 'rajesh.patel465@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 47, GETDATE(), GETDATE(), 'HR Associate', 1),
('Kavita', 'Kumar', 2, 2, '9876543675', 'kavita.kumar466@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 47, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Sunita', 'Reddy', 3, 1, '9876543676', 'sunita.reddy467@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 47, GETDATE(), GETDATE(), 'Project Manager', 1),
('Pooja', 'Mehta', 1, 2, '9876543677', 'pooja.mehta468@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 47, GETDATE(), GETDATE(), 'CEO', 1),
('Neha', 'Jain', 2, 1, '9876543678', 'neha.jain469@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 47, GETDATE(), GETDATE(), 'CTO', 1),
('Geeta', 'Khan', 3, 2, '9876543679', 'geeta.khan470@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 47, GETDATE(), GETDATE(), 'Data Scientist', 1),
-- Company 48
('Aarav', 'Das', 1, 1, '9876543680', 'aarav.das471@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 48, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Vivaan', 'Roy', 2, 2, '9876543681', 'vivaan.roy472@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 48, GETDATE(), GETDATE(), 'Account Manager', 1),
('Aditya', 'Nair', 3, 1, '9876543682', 'aditya.nair473@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 48, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Vihaan', 'Iyer', 1, 2, '9876543683', 'vihaan.iyer474@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 48, GETDATE(), GETDATE(), 'Customer Success', 1),
('Arjun', 'Pillai', 2, 1, '9876543684', 'arjun.pillai475@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 48, GETDATE(), GETDATE(), 'Product Specialist', 1),
('Sai', 'Joshi', 3, 2, '9876543685', 'sai.joshi476@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 48, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Reyansh', 'Desai', 1, 1, '9876543686', 'reyansh.desai477@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 48, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Krishna', 'Kapoor', 2, 2, '9876543687', 'krishna.kapoor478@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 48, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Ishaan', 'Chopra', 3, 1, '9876543688', 'ishaan.chopra479@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 48, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rohan', 'Malhotra', 1, 2, '9876543689', 'rohan.malhotra480@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 48, GETDATE(), GETDATE(), 'HR Associate', 1),
-- Company 49
('Priya', 'Sharma', 2, 1, '9876543690', 'priya.sharma481@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 49, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Ananya', 'Verma', 3, 2, '9876543691', 'ananya.verma482@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 49, GETDATE(), GETDATE(), 'Project Manager', 1),
('Saanvi', 'Gupta', 1, 1, '9876543692', 'saanvi.gupta483@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 49, GETDATE(), GETDATE(), 'CEO', 1),
('Aadhya', 'Singh', 2, 2, '9876543693', 'aadhya.singh484@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 49, GETDATE(), GETDATE(), 'CTO', 1),
('Myra', 'Patel', 3, 1, '9876543694', 'myra.patel485@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 49, GETDATE(), GETDATE(), 'Data Scientist', 1),
('Diya', 'Kumar', 1, 2, '9876543695', 'diya.kumar486@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 49, GETDATE(), GETDATE(), 'Sales Executive', 1),
('Riya', 'Reddy', 2, 1, '9876543696', 'riya.reddy487@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 49, GETDATE(), GETDATE(), 'Account Manager', 1),
('Sana', 'Mehta', 3, 2, '9876543697', 'sana.mehta488@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 49, GETDATE(), GETDATE(), 'Marketing Lead', 1),
('Kiara', 'Jain', 1, 1, '9876543698', 'kiara.jain489@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 49, GETDATE(), GETDATE(), 'Customer Success', 1),
('Zara', 'Khan', 2, 2, '9876543699', 'zara.khan490@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 49, GETDATE(), GETDATE(), 'Product Specialist', 1),
-- Company 50
('Suresh', 'Das', 3, 1, '9876543700', 'suresh.das491@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 50, GETDATE(), GETDATE(), 'Business Analyst', 1),
('Ramesh', 'Roy', 1, 2, '9876543701', 'ramesh.roy492@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 50, GETDATE(), GETDATE(), 'Operations Manager', 1),
('Amit', 'Nair', 2, 1, '9876543702', 'amit.nair493@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 50, GETDATE(), GETDATE(), 'Support Engineer', 1),
('Vikram', 'Iyer', 3, 2, '9876543703', 'vikram.iyer494@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 50, GETDATE(), GETDATE(), 'Lead Developer', 1),
('Rajesh', 'Pillai', 1, 1, '9876543704', 'rajesh.pillai495@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 50, GETDATE(), GETDATE(), 'HR Associate', 1),
('Kavita', 'Joshi', 2, 2, '9876543705', 'kavita.joshi496@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 50, GETDATE(), GETDATE(), 'Finance Analyst', 1),
('Sunita', 'Desai', 3, 1, '9876543706', 'sunita.desai497@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 50, GETDATE(), GETDATE(), 'Project Manager', 1),
('Pooja', 'Kapoor', 1, 2, '9876543707', 'pooja.kapoor498@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 50, GETDATE(), GETDATE(), 'CEO', 1),
('Neha', 'Chopra', 2, 1, '9876543708', 'neha.chopra499@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 50, GETDATE(), GETDATE(), 'CTO', 1),
('Geeta', 'Malhotra', 3, 2, '9876543709', 'geeta.malhotra500@demo.com', 0, '1113D02E-A4D7-43EE-8C43-F82520B05CCD', 50, GETDATE(), GETDATE(), 'Data Scientist', 1);